{
  "id": "/",
  "name": "HMux",
  "short_name": "HMux",
  "description": "어디서든 이어지는 나의 AI 터미널",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100f0f",
  "theme_color": "#100f0f",
  "icons": [
    {
      "src": "/icons/hmux-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hmux-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
